C#/XAMLjoeSloppy/XAMLjoeSloppy/MainPage.xaml

<Page 
    x:Class="XAMLjoeSloppy.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XAMLjoeSloppy.Classes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource AppBarItemDisabledForegroundThemeBrush}" AutomationProperties.Name="MenuMaker">

    <Page.Resources>
        <local:MenuMaker x:Name="menuMaker" />
        <x:String x:Key="AppName">Welcome to Sloppy Joe’s</x:String>
    </Page.Resources>
    

    <StackPanel Grid.Row="1" Margin="120" x:Name="pageLayoutStackPanel"
                 DataContext="{StaticResource ResourceKey=menuMaker}">
        <StackPanel>            <TextBlock x:Name="pageTitle"
      Text="{StaticResource AppName}"
      Style="{StaticResource HeaderTextBlockStyle}" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
           
            <StackPanel Margin="0,0,20,0">
                <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Margin="0,0,0,10" Text="Number of items" />
                <TextBox Width="100" HorizontalAlignment="Left"  Text="{Binding NumberOfItems, Mode=TwoWay}"/>
            </StackPanel>
            <Button Content="Make a new menu" VerticalAlignment="Bottom" Margin="0,0,20,0" Click="newMenu_Click" />
        </StackPanel>
        <ListView ItemsSource="{Binding Menu}" Margin="0,0,20,0" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <Run Text="{Binding Meat}" Foreground="Blue"/><Run Text=" on "/>
                        <Run Text="{Binding Bread}" FontWeight="Light"/><Run Text=" with "/>
                        <Run Text="{Binding Condiment}" Foreground="Red" FontWeight="ExtraBold"/>
                    </TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock Style="{StaticResource CaptionTextBlockStyle}" >
            <Run/>
            <Run Text="{Binding GeneratedDate}" />
        </TextBlock>
    </StackPanel>


</Page>
