C#/StudyingCs/StudyingCs/MainPage.xaml

<Page
    x:Class="StudyingCs.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StudyingCs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="button1" Content="Show a message" HorizontalAlignment="Left" Margin="144,42,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <Button x:Name="button2" Content="if/else" Grid.Column="1" HorizontalAlignment="Left" Margin="156,42,0,0" VerticalAlignment="Top" Click="Button_Click_2"/>
        <Button x:Name="button3" Content="Another conditional test" HorizontalAlignment="Left" Margin="98,47,0,0" Grid.Row="1" VerticalAlignment="Top" Click="Button_Click_4"/>
        <Button x:Name="button4" Content="A loop" Grid.Column="1" HorizontalAlignment="Left" Margin="156,47,0,0" Grid.Row="1" VerticalAlignment="Top" Click="Button_Click_3"/>
        <TextBlock HorizontalAlignment="Left" Margin="258,50,0,0" Grid.Row="2" TextWrapping="Wrap" x:Name="myLabel"  VerticalAlignment="Top" RenderTransformOrigin="0,1" SelectionChanged="TextBlock_SelectionChanged" Style="{StaticResource BodyTextBlockStyle}"/>

    </Grid>

</Page>
